{
  "name": "@rmr/use-dropdown",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json -d",
    "test": "jest"
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "**/*.js.map",
    "!**/*.test.*",
    "!coverage/**/*",
    "!jest.config.js",
    "!notify.js"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react-hooks": "^3.3.0",
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "publishConfig": {
    "registry": "https://nexus.redmadrobot.com/repository/npm-private/"
  },
  "dependencies": {
    "react": "^16.13.1"
  }
}
