{
  "name": "@rmr/use-dropdown",
  "version": "0.8.5",
  "description": "",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RedMadRobot/use-dropdown"
  },
  "bugs": {
    "url": "https://github.com/RedMadRobot/use-dropdown/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "react",
    "hook",
    "dropdown",
    "use-dropdown"
  ],
  "homepage": "https://codesandbox.io/s/usedropdown-example1-88kql",
  "scripts": {
    "build": "tsc -p build.tsconfig.json -d",
    "lint": "eslint \"./src/**/*.{ts,tsx}\"",
    "test": "jest src/",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "**/*.js.map",
    "!**/*.test.*",
    "!coverage/**/*",
    "!jest.config.js",
    "!notify.js"
  ],
  "author": {
    "name": "eden lane",
    "email": "edencore@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@testing-library/dom": "^7.18.1",
    "@testing-library/react": "^10.4.3",
    "@testing-library/react-hooks": "^3.3.0",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.8.23",
    "babel-loader": "^8.1.0",
    "eslint": "^7.3.1",
    "jest": "^26.0.1",
    "react": "^16.8.6",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "dependencies": {}
}
