{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2020",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "lib/",
    "rootDir": "."
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
